{
  "env": {
    "DISABLE_COMPACT": "1"
  },
  "permissions": {
    "allow": [
      "mcp__pencil",
      "Read",
      "Glob",
      "Grep",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/session-start-smelter.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/keyword-detector.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/auto-confirm-consumer.mjs",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/skill-injector.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/task-summarizer.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/pre-tool-enforcer.mjs",
            "timeout": 3
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/post-tool-verifier.mjs",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/tool-retry.mjs",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/auto-confirm.mjs",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/stop-e2e.mjs",
            "timeout": 120
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/pre-compact.mjs",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/subagent-tracker.mjs start",
            "timeout": 3
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/subagent-tracker.mjs stop",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/yusang/smelter/scripts/session-end.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node /Users/yusang/smelter/vendor/claude-dashboard/dist/index.js"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "_comment": "USER-SPECIFIC FILE. Absolute paths below are hardcoded to /Users/yusang/smelter because Claude Code does not expand ${CLAUDE_PLUGIN_ROOT} in user settings.json (only in plugin-shipped hooks/hooks.json). If you relocate the project, update every hook command path. Canonical plugin-wired hooks live in hooks/hooks.json using ${CLAUDE_PLUGIN_ROOT}."
}
